{
  "name": "auto-blog-agent",
  "version": "1.0.0",
  "description": "AI-powered auto blog posting agent using Google Gemini",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "dev:blog": "ts-node-dev --respawn --transpile-only src/server.ts",
    "seed:blog": "ts-node scripts/seed-demo.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@langchain/core": "^1.1.39",
    "@langchain/google-genai": "^2.1.26",
    "@langchain/langgraph": "^1.2.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^9.0.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
